# These variables have to be set when deploying this app.

## This is the solution to the challenge.
##   If students submit this string, they will see a success message and are added to the (temporary) hall of fame.
##    It should only include UPPERCASE LETTERS.
CORRECT_CIPHERTEXT=

## The secret that will reset the hall of fame leaderboard quickly, if provided as a query parameter at the "/secret"-route, e.g. http://127.0.0.1:6942/reset?secret=changeMe
SECRET_TO_RESET_LEADERBOARD=changeMe

## If you want Telegram notifications for submitted attempts ( https://gist.github.com/dideler/85de4d64f66c1966788c1b2304b9caf1 )
TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_CHANNEL_ID=